CACHE MANIFEST
# 2015-07-01 v1

/favicon.ico
/reset.css
/styles.css

/images/BardichesLogo.png

/images/iconLanguages.png
/images/iconTech.png
/images/iconOrganization.png

/images/facebook.png
/images/linkden.png
/images/twitter.png
/images/google.png

/images/CodeFMA.png

/images/steve.png
/images/andrew.png
/images/ben.png

/js/jquery.easing.1.3.js

https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Open+Sans:400italic,400,600
https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js
